<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DarkGrayCanvas.png" />
    <None Remove="Images\Imagery.png" />
    <None Remove="Images\index.png" />
    <None Remove="Images\LightCanvas.png" />
    <None Remove="Images\logo_header.png" />
    <None Remove="Images\logo_large.png" />
    <None Remove="Images\logo_transparent.png" />
    <None Remove="Images\OpenStreetMap.png" />
    <None Remove="Images\outline_add_task_black_20.png" />
    <None Remove="Images\outline_delete_black_20.png" />
    <None Remove="Images\outline_delete_black_36dp.png" />
    <None Remove="Images\outline_delete_forever_black_20.png" />
    <None Remove="Images\outline_delete_white_24.png" />
    <None Remove="Images\outline_grade_black_36dp.png" />
    <None Remove="Images\outline_launch_black_36dp.png" />
    <None Remove="Images\outline_layers_black_36dp.png" />
    <None Remove="Images\outline_library_add_white_24dp.png" />
    <None Remove="Images\outline_new_label_white_36dp.png" />
    <None Remove="Images\outline_star_rate_white_24.png" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\DarkGrayCanvas.png" />
    <EmbeddedResource Include="Images\Imagery.png" />
    <EmbeddedResource Include="Images\index.png" />
    <EmbeddedResource Include="Images\LightCanvas.png" />
    <EmbeddedResource Include="Images\logo_header.png" />
    <EmbeddedResource Include="Images\logo_large.png" />
    <EmbeddedResource Include="Images\logo_transparent.png" />
    <EmbeddedResource Include="Images\OpenStreetMap.png" />
    <EmbeddedResource Include="Images\outline_add_task_black_20.png" />
    <EmbeddedResource Include="Images\outline_delete_black_20.png" />
    <EmbeddedResource Include="Images\outline_delete_black_36dp.png" />
    <EmbeddedResource Include="Images\outline_delete_forever_black_20.png" />
    <EmbeddedResource Include="Images\outline_delete_white_24.png" />
    <EmbeddedResource Include="Images\outline_grade_black_36dp.png" />
    <EmbeddedResource Include="Images\outline_launch_black_36dp.png" />
    <EmbeddedResource Include="Images\outline_layers_black_36dp.png" />
    <EmbeddedResource Include="Images\outline_library_add_white_24dp.png" />
    <EmbeddedResource Include="Images\outline_new_label_white_36dp.png" />
    <EmbeddedResource Include="Images\outline_star_rate_white_24.png" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="100.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geovi.Net\Geovi.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FavoritesPage.xaml.cs">
      <DependentUpon>FavoritesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\AppBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CollectionViewHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\QuickSettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TabbarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TabItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GeoviDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GeoviMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\GeoviMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>