# Geovi

./: Geovi.sln  Jenkinsfile
ConsoleApp1/: ConsoleApp1.csproj  GeoviDBContext.cs
DB/: Class1.cs  DB.csproj  GeoviDbContext.cs
DbStart/: DbStart.csproj  GeoviDbContext.cs  Program.cs
Geovi.Android_/: Geovi.Android_.csproj  MainActivity.cs
Geovi.Android_/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Geovi.Android_/Resources/: Resource.designer.cs
Geovi.Android_/Resources/values/: strings.xml
Geovi.Net/: Class1.cs  Geovi.Net.csproj
Geovi.Net/DBContext/: CoreDbContext.cs
Geovi.Net/Enums/: Enums.cs
Geovi.Net/IViewModels/: IBasePageViewModel.cs  IGeoviDetailPageViewModel.cs  IGeoviMainPageViewModel.cs  ISettingsDetailPageViewModel.cs  ISettingsPageViewModel.cs
Geovi.Net/Model/: GeoviData.cs  GeoviDataBy.cs  GeoviProject.cs  GeoviService.cs  Settings.cs
Geovi.Net/Services/: GeoviDataService.cs  IGeoviDataService.cs  INavigationService.cs
Geovi.Net/Utils/: Delegates.cs  EventArgsEx.cs  RelayCommand.cs  Utils.cs
Geovi.Net/ViewModels/: BasePageViewModel.cs  GeoviDetailPageViewModel.cs  GeoviMainPageViewModel.cs  SettingsDetailPageViewModel.cs  SettingsPageViewModel.cs
Geovi/Geovi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Geovi.csproj  MainPage.xaml  MainPage.xaml.cs
Geovi/Geovi.Android/: Geovi.Android.csproj  MainActivity.cs
Geovi/Geovi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Geovi/Geovi.Android/Renderers/: CustomShellItemRenderer.cs  CustomShellRenderer.cs
Geovi/Geovi.Android/Resources/: Resource.designer.cs
Geovi/Geovi.iOS/: AppDelegate.cs  Geovi.iOS.csproj  Info.plist  Main.cs
Geovi/Geovi.iOS/Properties/: AssemblyInfo.cs
Geovi/Geovi/Controls/: AppBar.xaml  AppBar.xaml.cs  CollectionViewHeader.xaml  CollectionViewHeader.xaml.cs  CustomCheckBox.cs  CustomTabbar.cs  QuickSettingsView.xaml  QuickSettingsView.xaml.cs  TabItem.xaml  TabItem.xaml.cs  TabbarView.xaml  TabbarView.xaml.cs
Geovi/Geovi/Converters/: EnumConverter.cs  FFImageSourceConverter.cs  SelectionConverter.cs  SwipeItemConverter.cs
Geovi/Geovi/Extensions/: AppBarExtension.cs  Extensions.cs  PathGeometryExtension.cs
Geovi/Geovi/Services/: NavigationService.cs
Geovi/Geovi/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  GeoviDetailPage.xaml  GeoviDetailPage.xaml.cs  GeoviMainPage.xaml  GeoviMainPage.xaml.cs  SettingsDetailPage.xaml  SettingsDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
