<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime" Version="100.11.0" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
  </ItemGroup>

</Project>
